; =============================================================================
; MAPAS
; =============================================================================

; -----------------------------------------------------------------------------
; MAP FORMAT IS 28x31.
; VALUES: $00 - FREE, $01 - WALL, $02 - PELLET, $03 - BIG PELLET,
;          $04 - PORTAL, $05 - INTERSECTION, $06 - PELLET INTERSECTION.
; -----------------------------------------------------------------------------

MAPDATA0                  DC.B    $00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01
                          DC.B    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
                          DC.B    $01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00
                          DC.B    $00,$01,$05,$02,$02,$02,$02,$05,$02,$02,$02
                          DC.B    $02,$02,$05,$01,$01,$05,$02,$02,$02,$02,$02
                          DC.B    $05,$02,$02,$02,$02,$05,$01,$00,$00,$00,$00
                          DC.B    $01,$02,$01,$01,$01,$01,$02,$01,$01,$01,$01
                          DC.B    $01,$02,$01,$01,$02,$01,$01,$01,$01,$01,$02
                          DC.B    $01,$01,$01,$01,$02,$01,$00,$00,$00,$00,$01
                          DC.B    $03,$01,$01,$01,$01,$02,$01,$01,$01,$01,$01
                          DC.B    $02,$01,$01,$02,$01,$01,$01,$01,$01,$02,$01
                          DC.B    $01,$01,$01,$03,$01,$00,$00,$00,$00,$01,$02
                          DC.B    $01,$01,$01,$01,$02,$01,$01,$01,$01,$01,$02
                          DC.B    $01,$01,$02,$01,$01,$01,$01,$01,$02,$01,$01
                          DC.B    $01,$01,$02,$01,$00,$00,$00,$00,$01,$05,$02
                          DC.B    $02,$02,$02,$05,$02,$02,$05,$02,$02,$05,$02
                          DC.B    $02,$05,$02,$02,$05,$02,$02,$05,$02,$02,$02
                          DC.B    $02,$05,$01,$00,$00,$00,$00,$01,$02,$01,$01
                          DC.B    $01,$01,$02,$01,$01,$02,$01,$01,$01,$01,$01
                          DC.B    $01,$01,$01,$02,$01,$01,$02,$01,$01,$01,$01
                          DC.B    $02,$01,$00,$00,$00,$00,$01,$02,$01,$01,$01
                          DC.B    $01,$02,$01,$01,$02,$01,$01,$01,$01,$01,$01
                          DC.B    $01,$01,$02,$01,$01,$02,$01,$01,$01,$01,$02
                          DC.B    $01,$00,$00,$00,$00,$01,$05,$02,$02,$02,$02
                          DC.B    $05,$01,$01,$05,$02,$02,$05,$01,$01,$05,$02
                          DC.B    $02,$05,$01,$01,$05,$02,$02,$02,$02,$05,$01
                          DC.B    $00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$02
                          DC.B    $01,$01,$01,$01,$01,$00,$01,$01,$00,$01,$01
                          DC.B    $01,$01,$01,$02,$01,$01,$01,$01,$01,$01,$00
                          DC.B    $00,$00,$00,$01,$01,$01,$01,$01,$01,$02,$01
                          DC.B    $01,$01,$01,$01,$00,$01,$01,$00,$01,$01,$01
                          DC.B    $01,$01,$02,$01,$01,$01,$01,$01,$01,$00,$00
                          DC.B    $00,$00,$01,$01,$01,$01,$01,$01,$02,$01,$01
                          DC.B    $06,$00,$00,$06,$00,$00,$06,$00,$00,$06,$01
                          DC.B    $01,$02,$01,$01,$01,$01,$01,$01,$00,$00,$00
                          DC.B    $00,$01,$01,$01,$01,$01,$01,$02,$01,$01,$00
                          DC.B    $01,$01,$01,$01,$01,$01,$01,$01,$00,$01,$01
                          DC.B    $02,$01,$01,$01,$01,$01,$01,$00,$00,$00,$01
                          DC.B    $01,$01,$01,$01,$01,$01,$02,$01,$01,$00,$01
                          DC.B    $00,$00,$00,$00,$00,$00,$01,$00,$01,$01,$02
                          DC.B    $01,$01,$01,$01,$01,$01,$01,$00,$04,$00,$00
                          DC.B    $00,$00,$00,$00,$00,$05,$00,$00,$06,$01,$00
                          DC.B    $00,$00,$00,$00,$00,$01,$06,$00,$00,$05,$00
                          DC.B    $00,$00,$00,$00,$00,$00,$04,$00,$01,$01,$01
                          DC.B    $01,$01,$01,$01,$02,$01,$01,$00,$01,$00,$00
                          DC.B    $00,$00,$00,$00,$01,$00,$01,$01,$02,$01,$01
                          DC.B    $01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01
                          DC.B    $01,$01,$01,$02,$01,$01,$00,$01,$01,$01,$01
                          DC.B    $01,$01,$01,$01,$00,$01,$01,$02,$01,$01,$01
                          DC.B    $01,$01,$01,$00,$00,$00,$00,$01,$01,$01,$01
                          DC.B    $01,$01,$02,$01,$01,$06,$00,$00,$00,$00,$00
                          DC.B    $00,$00,$00,$06,$01,$01,$02,$01,$01,$01,$01
                          DC.B    $01,$01,$00,$00,$00,$00,$01,$01,$01,$01,$01
                          DC.B    $01,$02,$01,$01,$00,$01,$01,$01,$01,$01,$01
                          DC.B    $01,$01,$00,$01,$01,$02,$01,$01,$01,$01,$01
                          DC.B    $01,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01
                          DC.B    $02,$01,$01,$00,$01,$01,$01,$01,$01,$01,$01
                          DC.B    $01,$00,$01,$01,$02,$01,$01,$01,$01,$01,$01
                          DC.B    $00,$00,$00,$00,$01,$05,$02,$02,$02,$02,$05
                          DC.B    $02,$02,$05,$02,$02,$05,$01,$01,$05,$02,$02
                          DC.B    $05,$02,$02,$05,$02,$02,$02,$02,$05,$01,$00
                          DC.B    $00,$00,$00,$01,$02,$01,$01,$01,$01,$02,$01
                          DC.B    $01,$01,$01,$01,$02,$01,$01,$02,$01,$01,$01
                          DC.B    $01,$01,$02,$01,$01,$01,$01,$02,$01,$00,$00
                          DC.B    $00,$00,$01,$03,$01,$01,$01,$01,$02,$01,$01
                          DC.B    $01,$01,$01,$02,$01,$01,$02,$01,$01,$01,$01
                          DC.B    $01,$02,$01,$01,$01,$01,$03,$01,$00,$00,$00
                          DC.B    $00,$01,$05,$02,$05,$01,$01,$05,$02,$02,$05
                          DC.B    $02,$02,$05,$02,$02,$05,$02,$02,$05,$02,$02
                          DC.B    $05,$01,$01,$05,$02,$05,$01,$00,$00,$00,$00
                          DC.B    $01,$01,$01,$02,$01,$01,$02,$01,$01,$02,$01
                          DC.B    $01,$01,$01,$01,$01,$01,$01,$02,$01,$01,$02
                          DC.B    $01,$01,$02,$01,$01,$01,$00,$00,$00,$00,$01
                          DC.B    $01,$01,$02,$01,$01,$02,$01,$01,$02,$01,$01
                          DC.B    $01,$01,$01,$01,$01,$01,$02,$01,$01,$02,$01
                          DC.B    $01,$02,$01,$01,$01,$00,$00,$00,$00,$01,$05
                          DC.B    $02,$05,$02,$02,$05,$01,$01,$05,$02,$02,$05
                          DC.B    $01,$01,$05,$02,$02,$05,$01,$01,$05,$02,$02
                          DC.B    $05,$02,$05,$01,$00,$00,$00,$00,$01,$02,$01
                          DC.B    $01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$01
                          DC.B    $01,$02,$01,$01,$01,$01,$01,$01,$01,$01,$01
                          DC.B    $01,$02,$01,$00,$00,$00,$00,$01,$02,$01,$01
                          DC.B    $01,$01,$01,$01,$01,$01,$01,$01,$02,$01,$01
                          DC.B    $02,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
                          DC.B    $02,$01,$00,$00,$00,$00,$01,$05,$02,$02,$02
                          DC.B    $02,$02,$02,$02,$02,$02,$02,$05,$02,$02,$05
                          DC.B    $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$05
                          DC.B    $01,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01
                          DC.B    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
                          DC.B    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
                          DC.B    $00,$00

; -----------------------------------------------------------------------------
; MAP OF EACH TILE TO DRAW
; -----------------------------------------------------------------------------

TILE_MAP_DATA  
        
    














*~Font name~Fixedsys~
*~Font size~18~
*~Tab type~0~
*~Tab size~4~
