; =============================================================================
; SYSTEM CONSTANTS
; =============================================================================

; --- SCREEN RELATED CONSTANTS ------------------------------------------------
SCRWIDTH                  EQU     800        ; SCREEN WIDTH
SCRHEIGH                  EQU     720        ; SCREEN HEIGHT

; --- KEYBOARD CODES ----------------------------------------------------------
KBDLEFT                  EQU      'A'
KBDUP                    EQU      'W'
KBDRIGHT                 EQU      'D'
KBDDOWN                  EQU      'S'
STARTKEY                 EQU      ' '
DEBUGKEY                 EQU      'P'

; --- SOUND ID'S --------------------------------------------------------------
SNDSTART                 EQU      0
SNDBIGDOT                EQU      1
SNDCHOMP                 EQU      2
SNDCHOMP2                EQU      3
SNDDEATH                 EQU      4
SNDEATGHOS               EQU      5










*~Font name~Fixedsys~
*~Font size~24~
*~Tab type~0~
*~Tab size~4~
